
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "pulseaudio", "network", "custom/updates"],
    "modules-center": ["custom/lets", "custom/media"], // "hyprland/window"
    "modules-right": ["cpu", "memory", "clock"],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "on-click": "activate",
         // "all-outputs": false,
         // "format": "{name}: {icon}",
         "format": "{name}",
         "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"m-1\" })' > /dev/null",
         "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"m+1\" })' > /dev/null",
         "format-icons": {
             "1": "пД†",
             "2": "пЙ®",
             "3": "пД°",
             "4": "пЖЉ",
             "5": "пБµ",
             "urgent": "пБ™",
             "focused": "пЖТ",
             "default": "пДС"
         }
     },
     "custom/lets": {
         "format": "<span color='#50fa7b'>lets</span> вЯґ",
         "tooltip": false
     },
     "custom/media": {
         "format": "{}",
         "return-type": "json",
         "max-length": 45,
         "interval": 3,
         "exec": "$HOME/.config/waybar/mediaplayer.py",
         "exec-if": "pgrep -x spotify",
         "on-click": "playerctl -p spotify play-pause"
     },

    "keyboard-state": {
        "numlock": false,
        "capslock": false,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "En",
        "format-uk": "Uk",
        "format-ru": "Ru",
        "max-length": 18
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format-activated": "Idle_inhibitor active",
        "tooltip-format-deactivated": "Idle_inhibitor not active",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 2
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ",
        "tooltip": true,
	    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЛК", "пЛЙ", "пЛЗ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% рЯЧ≤",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface
        "format-wifi": "пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 10, // %, can be a float
        "format": "{volume}%{icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "у∞ЭЯ {icon}пКФ {format_source}",
        "format-muted": "у∞ЭЯ {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span> ",
            "none": "пВҐ",
            "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span> ",
            "dnd-none": "пЗЈ",
            "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span> ",
            "inhibited-none": "пВҐ",
            "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span> ",
            "dnd-inhibited-none": "пЗЈ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "у±НЈ",
            "updated": "у∞В™"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --arrow-style вЮ§ --tooltip-align-columns 'Source Code Pro' --color-semver-updates F15D22,FFCE51,73C48F,48B9C7,88807C --column-color-overrides '3=EEEEEC,4=AD7FA8'"
    }
}
